# ZXMAK2-nuget

./: .gitignore  README.md  ZXMAK2.Engine.Cpu.csproj  ZXMAK2.Engine.Cpu.nuspec  ZXMAK2.Engine.csproj  ZXMAK2.Engine.nuspec  ZXMAK2.Engine.patch  ZXMAK2.Hardware.csproj  ZXMAK2.Hardware.nuspec  ZXMAK2.Hardware.patch  build.sh
