<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>$VERSION</Version>
    <AssemblyVersion>$VERSION</AssemblyVersion>
    <RootNamespace />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="Unity.Configuration" Version="5.11.1" />
    <PackageReference Include="ZXMAK2.Z80Cpu" Version="$VERSION" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ZXMAK2.Resources\ResourceImages.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ResourceImages.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="ZXMAK2.Resources\ResourceImages.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>ResourceImages.Designer.cs</LastGenOutput>
      <CustomToolNamespace>ZXMAK2.Resources</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

</Project>
