<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>
  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>$VERSION</Version>
    <AssemblyVersion>$VERSION</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.3" />
    <PackageReference Include="SharpZipLib" Version="1.2.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="Unity" Version="5.11.1" />
    <PackageReference Include="ZXMAK2.Z80Cpu" Version="$VERSION" />
    <PackageReference Include="ZXMAK2.Engine" Version="$VERSION" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ZXMAK2.Hardware\GeneralSoundDevice.cs" />
    <Compile Remove="ZXMAK2.Hardware\General\HayesModem.cs" />
  </ItemGroup>
</Project>
